<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Computadora">
    <Position X="26.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AQEIAAAAAAAAgAAASAEACAAECAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Computadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Linux">
    <Position X="0.75" Y="6.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAAIABAQEgAAEAAAAAAAAAAAAAAAAAAABAiA=</HashCode>
      <FileName>Linux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.MacOS">
    <Position X="17.75" Y="6.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIABAAEgAAAAAAAAAAAAAAAAAAAAAQQEmA=</HashCode>
      <FileName>MacOS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.SistemaOperativo">
    <Position X="10.25" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>IBACCCAAAAIABACFgAAAgQAAAAAIAAAAAAAAAAAAAiA=</HashCode>
      <FileName>SistemaOperativo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.Windows">
    <Position X="9.25" Y="6.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIABAAEgAAAAAAAAAAAAAAAAAgAAAAIAiA=</HashCode>
      <FileName>Windows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.NoValidadoExcepcion">
    <Position X="32.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NoValidadoExcepcion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.IInstalar">
    <Position X="33" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>IInstalar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Entidades.ISistema&lt;T&gt;">
    <Position X="33.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IBACCAAAAAIAAAABAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISistema.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Entidades.Enumerados.EDistribucionLinux">
    <Position X="26.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAQAAAAAAAAAAIAAAAAAAAMAAAAAA=</HashCode>
      <FileName>Enumerados\DistribucionLinux.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.Enumerados.EEdicionWindows">
    <Position X="28" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAEgAgAAAAA=</HashCode>
      <FileName>Enumerados\EdicionWindows.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.Enumerados.EEstadoSoporte">
    <Position X="29.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados\EstadoSoporte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>