<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Computadora">
    <Position X="8.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AQEIAAAAAAAAAAAASAEACAAEAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Computadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Linux">
    <Position X="0.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAAIAAAQEgAAEAAAAAAAAAAAAAAAAAAABAiA=</HashCode>
      <FileName>Linux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.MacOS">
    <Position X="5.75" Y="4.75" Width="2.5" />
    <InheritanceLine Type="Entidades.SistemaOperativo" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="4.238" />
        <Point X="4.5" Y="4.45" />
        <Point X="6.911" Y="4.45" />
        <Point X="6.911" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIAAAAEgAAAAAAAAAAAAAAAAAAAAAQQEmA=</HashCode>
      <FileName>MacOS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.SistemaOperativo">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IBAACCAAAAIAAACFAAAAgQAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SistemaOperativo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Windows">
    <Position X="3.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAEgAAAAAAAAAAAAAAAAAgAAAAIAiA=</HashCode>
      <FileName>Windows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entidades.EDistribucionLinux">
    <Position X="13" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAQAAAAAAAAAAIAAAAAAAAMAAAAAA=</HashCode>
      <FileName>Enumerados\DistribucionLinux.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EEdicionWindows">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAEgAgAAAAA=</HashCode>
      <FileName>Enumerados\EdicionWindows.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EEstadoSoporte">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados\EstadoSoporte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>