<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Computadora">
    <Position X="7.75" Y="9.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AQEIAAAAAAAAAAAASAEACAAEAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Computadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Linux">
    <Position X="0.75" Y="5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAAIAAAQEgAAEAAAAAAAAAAAAAAAAAAABAiA=</HashCode>
      <FileName>Linux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.MacOS">
    <Position X="16.75" Y="5" Width="7.75" />
    <InheritanceLine Type="Entidades.SistemaOperativo" FixedToPoint="true">
      <Path>
        <Point X="12.625" Y="4.43" />
        <Point X="12.625" Y="4.7" />
        <Point X="20.349" Y="4.7" />
        <Point X="20.349" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIAAAAEgAAAAAAAAAAAAAAAAAAAAAQQEmA=</HashCode>
      <FileName>MacOS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.SistemaOperativo">
    <Position X="9.75" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>IBAACCAAAAIAAACFAAAAgQAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SistemaOperativo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Windows">
    <Position X="8.75" Y="5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAEgAAAAAAAAAAAAAAAAAgAAAAIAiA=</HashCode>
      <FileName>Windows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entidades.EDistribucionLinux">
    <Position X="17" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAQAAAAAAAAAAIAAAAAAAAMAAAAAA=</HashCode>
      <FileName>Enumerados\DistribucionLinux.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EEdicionWindows">
    <Position X="15.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAEgAgAAAAA=</HashCode>
      <FileName>Enumerados\EdicionWindows.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EEstadoSoporte">
    <Position X="13.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados\EstadoSoporte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>